<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scipt\playerManager.cs">
    <Files>
      <File FileName="Assets\Scipt\ObstacleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipt\cameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipt\playerManager.cs" Line="69" Column="32" />
      <File FileName="Assets\Scipt\StateManager.cs" Line="51" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>